{
    "autoload": {
      "psr-4": {
        "MiniTool\\": "lib/",
        "App\\": "app/",
        "Tests\\": "tests/"
      }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
